<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prout</title>
    <style>
        @keyframes gelatine {
            from, to { transform: scale(1, 1); }
            25% { transform: scale(0.9, 1.1); }
            50% { transform: scale(1.1, 0.9); }
            75% { transform: scale(0.95, 1.05); }
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        embed {
            width: 66vw;
        }

        #prout {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            transition: all 0.14s linear;   
            z-index: 999;     
        }

        #photos {
            display: flex;
        }

        #photos img {
            width: 50%;
            border: red 3px solid;
        }

        p {
            background-color: orange;
            border: orangered 2px solid;
            text-align: center;
            width:25vw;
            border-radius: 5px;
            animation: 1s linear 0s infinite gelatine;
        }

    </style>
</head>
<body>
    <img id="prout" src="alpha.jpg" alt="gros alpha">
    <h1>Bienvenue dans le royaume d'AlphaCast</h1>
    <embed src="lorem.txt" width="100%" height="auto"></embed>
    <div id="photos">
        <img src="alphaGentil.jpg" alt="alphaGentil">
        <img src="gralpha.jpg" alt="gralphaCast">
    </div>
    <form action="/" method="get">
        <h3>Paramètres ton alpha (à vos risques et périls)</h3>
        <label for="pmax">Puissance max :</label>
        <input type="number" name="pmax" id="pmax" max="30">
        <label for="taille">Taille : </label>
        <input type="number" name="taille" id="taille">
    </form>
    <p id="exit">EXIT</p>
    <script>
        let image = document.getElementById("prout");
        let rect;
        let width = window.innerWidth;
        let height = window.innerHeight;
        let bounceOffset;
        let imgH = image.clientHeight;
        let imgW = image.clientWidth;
        let x = width/2;
        let y = height/2;
        let vX = 1;
        let vY = -1;
        let prout = new Audio('prout.mp3');
        let easterEgg = false;
        let exit = document.getElementById("exit");
        let pmax = document.getElementById("pmax");
        let taille = document.getElementById("taille");
        (function update(){
            width = window.innerWidth;
            height = window.innerHeight;
            rect = image.getBoundingClientRect();
            detectWall(parseInt(pmax.value)??10);
            image.style.height = taille.value + "px";
            image.style.width = taille.value + "px";
            image.style.left = x + "px";
            image.style.top  = y + "px";
            x += vX;
            y += vY;
            bounce();
            requestAnimationFrame(update);
        })();

        image.addEventListener("click", function(evt){
            if (!easterEgg){
                easterEgg = true;
                image.src = "gotaga.jpg";
            }
            else {
                image.src = "alpha.jpg";
                easterEgg = false;
            }
        });

        exit.addEventListener("click", function(evt){
            prout.play();
        })

        exit.addEventListener("mouseenter", function(evt){
            exit.innerText = "💩";
        })

        exit.addEventListener("mouseleave", function(evt){
            exit.innerText = "EXIT";
        })

        function detectWall(seuil){
            if (vX > seuil || vY > seuil){
                vX = seuil;
                vY = seuil;
            }
            if (rect.top < 0 && vY < 0) {
                vY = -vY;
                if (vY < seuil){
                    vY++;
                }
            }
            if (rect.bottom > height && vY > 0) {
                vY = -vY;
                if (vY > -seuil) {
                    vY--;
                }
            }
            if (rect.left < 0 && vX < 0) {
                vX = -vX;
                if (vX < seuil) {
                    vX++;
                }
            }
            if (rect.right > width && vX > 0) {
                vX = -vX;
                if (vX > seuil) {
                    vX--;
                }
            }
        }

        function bounce(){
            if (rect.top < 5){
                image.style.transform = `scale(1, ${map(rect.top, 5, -20, 0, 0.5)})`;
            }
            else if (rect.bottom > height - 5){
                image.style.transform = `scale(1, ${map(rect.bottom, height-5, height+20, 0, 0.5)})`;
            }
            else if (rect.left < 5){
                image.style.transform = `scale(${map(rect.left, 5, -20, 0, 0.5)}, 1)`;
            }
            else if (rect.right > width - 5){
                image.style.transform = `scale(${map(rect.right, width-5, width+20, 0, 0.5)}, 1)`;
            }
            else {
                image.style.transform = "";
            }
        }

        function map(x, in_min, in_max, out_min, out_max) {
            return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }

    </script>
</body>
</html>